[database]
username=wfs
password=PAsSWoRd
hostname=mariadb
db=justindb

[cilogon]
client_id=cilogon:/client_id/87e386d8cf583bab8ec6da4bb88f084
secret=_HHLc9CEkVQ3NoSdNpKNKfAv7u6OxxYAz-r89ZXtJlMAckvdmyPchTrU-2fjJYzynqVNWjTQ9w35sO2hbSnpEw
