# Put this file in /etc/justin.d/ to make 
# containers part of the dev instance of justIN

[agents]
# this line is checked by start-justin-httpd to determine pro / int / dev
pro_dev = dev

# easier to set up as 500
awt_workflow_id = 500

[database]
hostname = justin-db-dev.dune.hep.ac.uk

[extra_entries]
DUNE_T3_US_NERSC_Perlmutter_CPU_SL7 = 
  site_name=US_NERSC
  jobsub_site_name=NERSC-Perlmutter-CPU
  wlcg_site_name=NERSC-Perlmutter-CPU
  max_rss_bytes=4194304000
  max_wall_seconds=86400
  max_processors=1
  entry_has_gpus=False

DUNE_T3_US_NERSC_Perlmutter_GPU_SL7 = 
  site_name=US_NERSC
  jobsub_site_name=NERSC-Perlmutter-GPU
  wlcg_site_name=NERSC-Perlmutter-GPU
  max_rss_bytes=4194304000
  max_wall_seconds=86400
  max_processors=1
  entry_has_gpus=True

