# Put this file in /etc/justin.d/ to make 
# containers part of the dev instance of justIN

#[agents]
# this line is checked by start-justin-httpd to determine pro / int / dev
#pro_dev = dev

# easier to set up as 500
awt_workflow_id = 500

[database]
hostname = justin-db-dev.dune.hep.ac.uk
instance = dev
