# Put this file in /etc/justin.d/ to make 
# containers part of the dev instance of justIN

[database]
hostname = justin-db-dev.dune.hep.ac.uk
instance = dev

[htcondor]
schedds = justin-prod-sched01.dune.hep.ac.uk justin-prod-sched02.dune.hep.ac.uk
