# Put this file in /etc/justin.d/ to make 
# containers part of the mcnab dev instance of justIN

[database]
hostname = justin-db-devm.dune.hep.ac.uk
instance = devm

[htcondor]
schedds = justin-prod-sched01.dune.hep.ac.uk justin-prod-sched02.dune.hep.ac.uk
