# Put this file in /etc/justin.d/ to make 
# containers part of the RAL dev instance of justIN

[database]
hostname = justin-db-devr.dune.hep.ac.uk
instance = devr

[htcondor]
schedds = justin-prod-sched01.dune.hep.ac.uk justin-prod-sched02.dune.hep.ac.uk
