# Put this file in /etc/justin.d/ to add extra entries 
# to sites that are not in the OSG pilot factories

[extra_entries]
DUNE_T3_US_NERSC_Perlmutter_CPU_SL7 = 
  site_name=US_NERSC-CPU
  jobsub_site_name=NERSC-Perlmutter-CPU
  wlcg_site_name=NERSC-Perlmutter-CPU
  max_rss_bytes=4194304000
  max_wall_seconds=86400
  max_processors=1
  entry_has_gpus=False
  only_production=True
  only_on_request=True

DUNE_T3_US_NERSC_Perlmutter_GPU_SL7 = 
  site_name=US_NERSC-GPU
  jobsub_site_name=NERSC-Perlmutter-GPU
  wlcg_site_name=NERSC-Perlmutter-GPU
  max_rss_bytes=4194304000
  max_wall_seconds=86400
  max_processors=1
  entry_has_gpus=True
  only_production=True
  only_on_request=True

DUNE_T3_US_NERSC_Perlmutter_CUSTOM =
  site_name=US_NERSC-GPU
  jobsub_site_name=NERSC-Perlmutter-GPU
  wlcg_site_name=NERSC-Perlmutter-GPU
  max_rss_bytes=4194304000
  max_wall_seconds=86400
  max_processors=1
  entry_has_gpus=True
  only_production=True
  only_on_request=True

