# Put this file in /etc/justin.d/ to make 
# containers part of the pro instance of justIN

[dashboard]
url = https://dunejustin.fnal.gov

[database]
hostname = justin-db-fnal.dune.hep.ac.uk
instance = fnal

[htcondor]
schedds = dunegpschedd01.fnal.gov
