# Put this file in /etc/justin.d/ to make 
# containers part of the int instance of justIN

#[agents]
## this line is checked by start-justin-httpd to determine pro / int / dev
#pro_dev = int

[database]
hostname = justin-db-int.dune.hep.ac.uk
instance = int

[htcondor]
schedds = justin-prod-sched01.dune.hep.ac.uk justin-prod-sched02.dune.hep.ac.uk
 