# Put this file in /etc/justin.d/ to make 
# containers part of the pro instance of justIN

[database]
hostname = justin-db-ral.dune.hep.ac.uk
instance = ral

[htcondor]
schedds = justin-prod-sched01.dune.hep.ac.uk justin-prod-sched02.dune.hep.ac.uk
