# Put this file in /etc/justin.d/ to make 
# containers part of the pro instance of justIN

#[agents]
# this line is checked by start-justin-httpd to determine pro / int / dev
#pro_dev = pro

[database]
hostname = justin-db-pro.dune.hep.ac.uk
instance = pro
