# Put in /etc/justin.d/

[users]
wlcg_groups = /dune /dune/production /dune/dunele
justin_admins = amcnab@fnal.gov calcuttj@fnal.gov timm@fnal.gov benjamin@fnal.gov higuera@fnal.gov epennacc@fnal.gov
