# Put in /etc/justin.d/

[users]
wlcg_groups = /dune 
 /dune/production 
 /dune/lowenergy
 /dune/dunele
 /dune/duneatmexot
 /dune/dunebeam
 /dune/dunebsm
 /dune/dunecal
 /dune/dunedaq
 /dune/dunefdsim
 /dune/dunelbl
 /dune/dunendproto
 /dune/dunendsim
 /dune/dunenuint
 /dune/dunepd

justin_admins = amcnab@fnal.gov calcuttj@fnal.gov timm@fnal.gov benjamin@fnal.gov higuera@fnal.gov epennacc@fnal.gov
