# Put in /etc/justin.d/

[users]
wlcg_groups = /dune 
 /dune/production 
 /dune/lowenergy
 /dune/dunele
 /dune/atmexot
 /dune/beam
 /dune/dunebsm
 /dune/calibration
 /dune/daq
 /dune/fardetsim
 /dune/longbaseline
 /dune/ndproto
 /dune/neardetsim
 /dune/nuint
 /dune/protodune

justin_admins = amcnab@fnal.gov calcuttj@fnal.gov timm@fnal.gov benjamin@fnal.gov higuera@fnal.gov epennacc@fnal.gov
