#!/bin/bash
:<<'EOF'
justin simple-workflow \
  --rss-mb 2000 \
  --description 'Automated Workflow Tests' \
  --mql 'rucio-dataset testpro:awt' \
  --jobscript awt.jobscript
EOF

source /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh
setup python v3_9_13
setup metacat
setup rucio
export X509_USER_PROXY=$JUSTIN_PATH/awt-proxy.pem
export X509_NOROLES_PROXY=$JUSTIN_PATH/justin-jobs-no-roles.proxy.pem
export METACAT_AUTH_SERVER_URL=https://metacat.fnal.gov:8143/auth/dune
export METACAT_SERVER_URL=https://metacat.fnal.gov:9443/dune_meta_prod/app
export RUCIO_ACCOUNT=dunepro
setup justin
unset GFAL_CONFIG_DIR GFAL_PLUGIN_DIR
which metacat
metacat --version
which rucio
rucio --version
python3 -c 'import gfal2 ; print("gfal version",gfal2.get_version())'
metacat auth login -m x509 dunepro
export upload_dataset=`date --utc +'awt-uploads-%Y%W'`
export X509_CERT_DIR=/cvmfs/oasis.opensciencegrid.org/mis/certificates/

touch results.txt
export now=`date +'%s'`

echo '===Start $JUSTIN_PATH/justin-awt-rse-list.txt==='
cat "$JUSTIN_PATH/justin-awt-rse-list.txt"
echo '===End $JUSTIN_PATH/justin-awt-rse-list.txt==='

cat $JUSTIN_PATH/justin-awt-rse-list.txt | (

while read rse_name write_protocol read_pfn
do
  echo '---------------------------------------------------------------------'
  echo $JUSTIN_SITE_NAME $rse_name $write_protocol $read_pfn

  # Test download of file prepositioned on RSEs using normal jobscript proxy
  X509_USER_PROXY=$X509_NOROLES_PROXY xrdcp --force --nopbar --verbose \
    "$read_pfn" "downloaded.txt"
  download_retval=$?

  echo "'xrdcp --force --nopbar --verbose $read_pfn downloaded.txt' returns $download_retval"

  # Test upload of random file
  fn=`mktemp awt-$now-XXXXXXXXXX`
  echo "$fn" > $fn

  echo '{"namespace":"testpro","name":"'$fn'","size":0}' >tmp.json
  metacat file declare --json -f tmp.json "dune:all"
  ret=$?
  echo "metacat file declare returns $ret"

  echo "GFAL_CONFIG_DIR: $GFAL_CONFIG_DIR   GFAL_PLUGIN_DIR: $GFAL_PLUGIN_DIR"
  for i in 1 2 3 4 5
  do
    echo "justin-rucio-upload attempt $i"
    justin-rucio-upload \
            --rse "$rse_name" \
            --protocol "$write_protocol" \
            --scope testpro \
            --dataset $upload_dataset \
            --timeout 1200 \
            "$fn" 2>&1 
#            | sed -r 's/\x1B\[([0-9]{1,3}(;[0-9]{1,2};?)?)?[mGK]//g'
    upload_retval=$?
    if [ $upload_retval != 63 ] ; then
      break
    fi
  done

  echo "'justin-rucio-upload --rse $rse_name --protocol $write_protocol --scope testpro --dataset $upload_dataset $fn --timeout 1200' returns $upload_retval"
  echo
  echo

  echo "==awt== $JUSTIN_SITE_NAME $rse_name $download_retval $upload_retval" \
    "$read_pfn $write_protocol" >> results.txt

done

)

voms-proxy-info --all --file $X509_USER_PROXY

echo
echo '===== Results ====='
echo
echo 'Download/upload commands:'
echo 'xrdcp --force --nopbar --verbose $read_pfn downloaded.txt'
echo echo \''{"namespace":"testpro","name":"FILENAME","size":0}'\' \>tmp.json
echo 'metacat file declare --json -f tmp.json "dune:all"'
echo 'justin-rucio-upload --rse $rse_name --protocol $write_protocol --scope testpro --dataset '$upload_dataset' --timeout 1200 FILENAME'
echo 'Use the wrapper job link on the page for the job on the justIN Dashboard to find the full log file, with errors from these commands'
echo
echo 'Each line: $JUSTIN_SITE_NAME $rse_name $download_retval $upload_retval $read_pfn $write_protocol'
cat results.txt
