# goes in /etc/httpd/conf.d
# Remove or rename ssl.conf in to get this to work?

# We use dunejustin so scripts can use the Python HTCondor API
User  dunejustin
Group dunejustin

# This is in the context of the port 80 default HTTP virtual host
RedirectMatch ^/$ https://justin.dune.hep.ac.uk/docs/

# As well as this in the Apache config, we want to have a large max_connections
# (500?) in the MySQL global variables since Apache will fork httpd processes
# in advance, each one of which opens a DB connection in
# justin-wsgi-import-script
MaxRequestWorkers 150
MaxClients 150
Timeout 120
LogLevel info

WSGIImportScript /var/www/wsgi/justin-wsgi-import-script process-group=%{GLOBAL} application-group=%{GLOBAL}

# Log HTTP workflows with the time to execute in microseconds, the X.509 DN
# of the client and the X-Jobid header of the workflow in addition to the
# usual combined log format values
LogFormat "%h %D \"%{X-DUNE-SITE-NAME}i\" \"%{X-Jobid}i\" %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLogFormat "[%{u}t] [%-m:%l] \"%{X-Jobid}i\" %7F: %E: [client\ %a] %M% ,\ referer\ %{Referer}i"

#
# Virtual host for clients in jobs to contact
#
<VirtualHost *:443>
ServerName   justin-allocator-pro.dune.hep.ac.uk
ServerAlias  justin-allocator-dev.dune.hep.ac.uk
DocumentRoot /var/www/html
CustomLog    logs/https-justin-allocator-xxx.dune.hep.ac.uk.log combined
ErrorLog     logs/error-justin-allocator-xxx.dune.hep.ac.uk.log

<Directory /var/www/html>
Options Indexes
</Directory>

WSGIScriptAliasMatch ^/api/allocator.*|^/api/get-classads.* \
  /var/www/wsgi/justin-wsgi-allocator \
  process-group=%{GLOBAL} application-group=%{GLOBAL}

SSLEngine               on
SSLCertificateFile      /etc/grid-security/justin-allocator.cert.pem
SSLCertificateKeyFile   /etc/grid-security/justin-allocator.key.pem
SSLCACertificatePath    /etc/grid-security/certificates
SSLVerifyClient         optional
SSLVerifyDepth          10
SSLOptions              +StdEnvVars

</VirtualHost>

#
# Virtual host for justin command to contact
#
<VirtualHost *:443>
ServerName   justin-ui-pro.dune.hep.ac.uk
ServerAlias  justin-ui-dev.dune.hep.ac.uk
DocumentRoot /var/www/html
CustomLog    logs/https-justin-ui-xxx.dune.hep.ac.uk.log combined
ErrorLog     logs/error-justin-ui-xxx.dune.hep.ac.uk.log 

<Directory /var/www/html>
Options Indexes
</Directory>

WSGIScriptAliasMatch ^/api/commands.*|^/api/info.*  \
 /var/www/wsgi/justin-wsgi-ui process-group=%{GLOBAL} \
 application-group=%{GLOBAL}

SSLEngine               on
SSLCertificateFile      /etc/grid-security/justin-ui.cert.pem
SSLCertificateKeyFile   /etc/grid-security/justin-ui.key.pem
SSLCACertificatePath    /etc/grid-security/certificates

</VirtualHost>

#
# Virtual host for user dashboard
#
<VirtualHost *:443>
ServerName   justin.dune.hep.ac.uk
ServerAlias  justin-dev.dune.hep.ac.uk
ServerAlias  127.0.0.1

DocumentRoot /var/www/html
CustomLog    logs/https-justin.dune.hep.ac.uk.log combined
ErrorLog     logs/error-justin.dune.hep.ac.uk.log 

RedirectMatch ^/$ /docs/

<Directory /var/www/html>
Options Indexes
</Directory>

WSGIScriptAlias /api/samweb \
 /var/www/wsgi/justin-wsgi-allocator \
 process-group=%{GLOBAL} application-group=%{GLOBAL}

WSGIScriptAliasMatch \
 ^/dashboard/.*|^/docs/.*|^/authorize/.*|^/login/cilogon/login.*|^/wrapperlogs/.* \
 /var/www/wsgi/justin-wsgi-dashboard \
 process-group=%{GLOBAL} application-group=%{GLOBAL}

SSLEngine               on
SSLCACertificatePath    /etc/grid-security/certificates
SSLCertificateFile      /etc/grid-security/justin.cert.pem
SSLCertificateKeyFile   /etc/grid-security/justin.key.pem

</VirtualHost>

