# goes in /etc/httpd/conf.d
# Remove or rename ssl.conf in to get this to work?

MaxClients 150
Timeout 120
LogLevel info

WSGIImportScript /var/www/wsgi/wfs-wsgi-import-script process-group=%{GLOBAL} application-group=%{GLOBAL}

# Log HTTP requests with the time to execute in microseconds, the X.509 DN
# of the client and the X-Jobid header of the request in addition to the
# usual combined log format values
LogFormat "%h %D \"%{SSL_CLIENT_S_DN}x\" \"%{X-Jobid}i\" %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLogFormat "[%{u}t] [%-m:%l] \"%{X-Jobid}i\" %7F: %E: [client\ %a] %M% ,\ referer\ %{Referer}i"

#
# Virtual host for clients in jobs to contact
#
<VirtualHost *:443>
Servername   wfs-pro.dune.hep.ac.uk
DocumentRoot /var/www/html
CustomLog    logs/https-wfs-pro.dune.hep.ac.uk.log combined
ErrorLog     logs/error-wfs-pro.dune.hep.ac.uk.log 

<Directory /var/www/html>
Options Indexes
</Directory>

WSGIScriptAlias  /api/allocator /var/www/wsgi/wfs-wsgi-allocator process-group=%{GLOBAL} application-group=%{GLOBAL}

SSLEngine               on
SSLCertificateFile      /etc/grid-security/wfs-allocator.cert.pem
SSLCertificateKeyFile   /etc/grid-security/wfs-allocator.key.pem
SSLCACertificatePath    /etc/grid-security/certificates
#SSLCARevocationPath    YOUR CRL DIRECTORY WOULD GO HERE
SSLVerifyClient         optional
SSLVerifyDepth          10
SSLOptions              +StdEnvVars

</VirtualHost>

#
# Virtual host for user dashboard and commands service
#
<VirtualHost *:443>
ServerName   wfs.dune.hep.ac.uk
ServerAlias  127.0.0.1

DocumentRoot /var/www/html
CustomLog    logs/https-wfs.dune.hep.ac.uk.log combined
ErrorLog     logs/error-wfs.dune.hep.ac.uk.log 

<Directory /var/www/html>
Options Indexes
</Directory>

WSGIScriptAlias  /api/commands /var/www/wsgi/wfs-wsgi-commands process-group=%{GLOBAL} application-group=%{GLOBAL}
WSGIScriptAlias  /api/samweb /var/www/wsgi/wfs-wsgi-allocator process-group=%{GLOBAL} application-group=%{GLOBAL}
WSGIScriptAlias  /dashboard/ /var/www/wsgi/wfs-wsgi-dashboard process-group=%{GLOBAL} application-group=%{GLOBAL}
WSGIScriptAlias  /dashboard-dev/ /var/www/wsgi/wfs-wsgi-dashboard-dev process-group=%{GLOBAL} application-group=%{GLOBAL}

SSLEngine               on
SSLCACertificatePath    /etc/grid-security/certificates
SSLCertificateFile      /etc/grid-security/wfs.cert.pem
SSLCertificateKeyFile   /etc/grid-security/wfs.key.pem
#SSLCARevocationPath    YOUR CRL DIRECTORY WOULD GO HERE
#SSLVerifyClient         optional
#SSLVerifyDepth          10
#SSLOptions              +StdEnvVars

</VirtualHost>

