# goes in /etc/httpd/conf.d
# Remove or rename ssl.conf in to get this to work?

Timeout 120
LogLevel info

# Log HTTP requests with the time to execute in microseconds, the X.509 DN
# of the client and the X-Jobid header of the request in addition to the
# usual combined log format values
LogFormat "%h %D \"%{SSL_CLIENT_S_DN}x\" \"%{X-Jobid}i\" %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

<VirtualHost *:443>
Servername   wfs-pro.dune.hep.ac.uk
DocumentRoot /var/www/html
CustomLog    logs/https-wfs-pro.dune.hep.ac.uk.log combined

<Directory /var/www/html>
Options Indexes
</Directory>

ScriptAliasMatch ^/wfa-cgi    /var/www/cgi-bin/wfa-cgi
ScriptAliasMatch ^/wfdb-cgi   /var/www/cgi-bin/wfdb-cgi

SSLEngine               on
SSLCertificateFile      /etc/grid-security/wfs-pro.dune.hep.ac.uk.cert.pem
SSLCertificateKeyFile   /etc/grid-security/wfs-pro.dune.hep.ac.uk.key.pem
SSLCACertificatePath    /etc/grid-security/certificates
#SSLCARevocationPath    YOUR CRL DIRECTORY WOULD GO HERE
SSLVerifyClient         optional
SSLVerifyDepth          10
SSLOptions              +StdEnvVars

</VirtualHost>

<VirtualHost *:443>
Servername   wfs.dune.hep.ac.uk
DocumentRoot /var/www/html
CustomLog    logs/https-wfs.dune.hep.ac.uk.log combined

<Directory /var/www/html>
Options Indexes
</Directory>

ScriptAliasMatch ^/dashboard/ /var/www/cgi-bin/dashboard-cgi

SSLEngine               on
SSLCertificateFile      /etc/letsencrypt/live/wfs.dune.hep.ac.uk/fullchain.pem
SSLCertificateKeyFile   /etc/letsencrypt/live/wfs.dune.hep.ac.uk/privkey.pem
SSLCACertificatePath    /etc/grid-security/certificates
#SSLCARevocationPath    YOUR CRL DIRECTORY WOULD GO HERE
SSLVerifyClient         None
#SSLVerifyDepth          10
SSLOptions              +StdEnvVars

</VirtualHost>

