# goes in /etc/httpd/conf.d
# Remove or rename ssl.conf in to get this to work?


LogLevel info
LogFormat "%h \"%{SSL_CLIENT_S_DN}x\" \"%{X-Jobid}i\" %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined


Listen 443 
<VirtualHost wfs-dev.dune.hep.ac.uk:443>
Servername   wfs-dev.dune.hep.ac.uk
DocumentRoot /var/www/html
CustomLog    logs/https-wfs-dev.dune.hep.ac.uk.log combined

<Directory /var/www/html>
Options Indexes
</Directory>

ScriptAliasMatch ^/wfa-cgi  /var/www/cgi-bin/wfa-cgi
ScriptAliasMatch ^/wfdb-cgi /var/www/cgi-bin/wfdb-cgi

SSLEngine               on
SSLCertificateFile      /etc/grid-security/wfs-dev.dune.hep.ac.uk.cert.pem
SSLCertificateKeyFile   /etc/grid-security/wfs-dev.dune.hep.ac.uk.key.pem
SSLCACertificatePath    /etc/grid-security/certificates
#SSLCARevocationPath    YOUR CRL DIRECTORY WOULD GO HERE
SSLVerifyClient         optional
SSLVerifyDepth          10
SSLOptions              +StdEnvVars

</VirtualHost>
