#
# HTCondor client config for justIN
# 

#-- Authentication settings
SEC_DEFAULT_AUTHENTICATION = REQUIRED
SEC_DEFAULT_AUTHENTICATION_METHODS = MUNGE
SEC_READ_AUTHENTICATION    = OPTIONAL
SEC_READ_AUTHENTICATION_METHODS = MUNGE
SEC_CLIENT_AUTHENTICATION  = OPTIONAL
SEC_CLIENT_AUTHENTICATION_METHODS  = MUNGE


#-- Privacy Settings
SEC_DEFAULT_ENCRYPTION = OPTIONAL
SEC_DEFAULT_INTEGRITY = REQUIRED
SEC_READ_INTEGRITY = OPTIONAL
SEC_CLIENT_INTEGRITY = OPTIONAL
SEC_READ_ENCRYPTION = OPTIONAL
SEC_CLIENT_ENCRYPTION = OPTIONAL

# Setting DENY policies
# By default unauthenticated and anonymous users are DENIED
# The default READ policy is sufficient, so no need to define
# a corresponding DENY entry
DENY_WRITE         = anonymous@* unauthenticated@unmapped
DENY_ADMINISTRATOR = anonymous@* unauthenticated@unmapped
DENY_DAEMON        = anonymous@* unauthenticated@unmapped
DENY_NEGOTIATOR    = anonymous@* unauthenticated@unmapped

# Allow knobs need to be explained
# as why they should use */*
ALLOW_CLIENT = */*
ALLOW_READ = */*
ALLOW_WRITE = */*
ALLOW_DAEMON = $(ALLOW_WRITE)
DENY_DAEMON = $(DENY_WRITE)

# For admin Access
ALLOW_ADMINISTRATOR = */$(FULL_HOSTNAME) */$(CENTRAL_MANAGER1) */$(CENTRAL_MANAGER2)


#-- Condor mapfile
CERTIFICATE_MAPFILE= /etc/condor/certs/condor_mapfile

# needs for SSL token request
SSL_SKIP_HOST_CHECK = false

# Clients don't need certicates
AUTH_SSL_REQUIRE_CLIENT_CERTIFICATE = false

#
TRUST_DOMAIN = dune_global.fnal.gov
# set to whatever the admin email is
# exampe setting
# CONDOR_ADMIN = condor_admin@example.com
CONDOR_ADMIN =

# Set this to the user id and group id for the condor
# user. This delimited by a period. If the condor ID #
# is 402 and the group ID # is 5 it should look like 402.5
CONDOR_IDS =

CENTRAL_MANAGER1 = dunegpcoll01.fnal.gov
CENTRAL_MANAGER2 = dunegpcoll02.fnal.gov
CONDOR_HOST = $(CENTRAL_MANAGER1):9620, $(CENTRAL_MANAGER2):9620
COLLECTOR_HOST = $(CONDOR_HOST)

# set either accounting group or UID_DOMAIN to a consistent value across
# all machines. Suggesting everyone use 'dune'.   Using UID_DOMAIN here
#UID_DOMAIN = dune.hep.ac.uk
UID_DOMAIN = fnal.gov

#-- Daemons
DAEMON_LIST = ""

## Submitting to which scheduler?
#SCHEDD_NAME = justin-prod-sched01.dune.hep.ac.uk:9618
SCHEDD_HOST = justin-prod-sched01.dune.hep.ac.uk
